.editor-right-controller--disabled {
    user-select: none;
    opacity: 0.6 !important;

    .g-tooltip {
        display: none !important;
    }
}

.editor-right-controller--lock {
    position: absolute;
    contain: strict;
    cursor: not-allowed;
    z-index: 10000000;
}
